app.name=Student Api
server.port=3005
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=StudentApi
spring.datasource.username=StudentApi
spring.datasource.password=123123123
spring.jpa.database=sql-server

spring.jpa.show-sql=true