server.port=3005

spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=StudentApi
spring.datasource.username=student_api_user
spring.datasource.password=123123123
spring.jpa.database=sql-server

spring.jpa.show-sql=true 
